# ConnR is a customer loyalty app being developed by Nikhil Sarda and Peeyush Agarwal


References for working with MEAN STACK

1) To install MEAN stack: http://thecodebarbarian.wordpress.com/2013/07/22/introduction-to-the-mean-stack-part-one-setting-up-your-tools/
2) Using MEAN stack to create a TODO list: http://thecodebarbarian.wordpress.com/2013/07/29/introduction-to-the-mean-stack-part-two-building-and-testing-a-to-do-list/

3) Use SublimeText, Indentation is a major issue

4) Go through tutorial on Jade for HTML templating. http://www.learnjade.com/tour/attributes/

5) To add SSL certification for hosting locally, create a folder ssl at the same level as app.js. Then,
    mkdir ssl
    cd ssl
    Generate a primary key
    openssl genrsa 1024 > key.pem
    Generate SSL certificate
    openssl req -x509 -new -key key.pem > key-cert.pem

    Now run app.js

ConnrProject contains the Android App

cordova plugins add https://github.com/wildabeast/BarcodeScanner.git


